# Testing

hkm-progress-button-master/: build.gradle
hkm-progress-button-master/gradle/wrapper/: gradle-wrapper.properties
hkm-progress-button-master/sample/: build.gradle  google-services.json
hkm-progress-button-master/sample/src/main/: AndroidManifest.xml
hkm-progress-button-master/sample/src/main/java/com/dd/sample/: MainActivity.java
hkm-progress-button-master/sample/src/main/java/com/dd/sample/demo/: MainActivity.java  MyLocationDemoActivity.java  PermissionUtils.java  PoliceFragment.java  PrefManager.java  SignInActivity.java  WelcomeActivity.java  splash.java
hkm-progress-button-master/sample/src/main/res/: ._layout  ._values-v21
hkm-progress-button-master/sample/src/main/res/drawable/: side_nav_bar.xml
hkm-progress-button-master/sample/src/main/res/drawable-v21/: ._ic_menu_manage.xml
hkm-progress-button-master/sample/src/main/res/layout/: ac_sign_in.xml  activity_main.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
hkm-progress-button-master/sample/src/main/res/menu/: activity_main_drawer.xml  main.xml
hkm-progress-button-master/sample/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml
