import java.text.SimpleDateFormat

apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        applicationId project.PACKAGE_NAME
        versionCode project.VERSION_CODE as int
        versionName project.VERSION_NAME
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}
dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':library')

    //compile 'com.hkm:hkmprocessbuttons:1.0.61@aar'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.rom4ek:arcnavigationview:1.0.3'
    compile 'com.github.jrvansuita:MaterialAbout:+'
    compile 'com.google.android.gms:play-services-maps:10.2.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.android.support:palette-v7:25.3.1'
    compile 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.google.firebase:firebase-database:10.0.1'
}
apply plugin: 'com.google.gms.google-services'